<!DOCTYPE html>
<html lang="en">
<head>
  <title>One page website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.bg-1 { 
  background-image: url("header background-Image3.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  min-height: 400px;
}


h1{
  color: #000000;
  font-family: sans-serif;
}
.bg-2 { 
    background-image: url("background-Image6.jpg");
    color: #000000;

}
h2{
  color: #000000;
}
h2{
  color: #000000;
}
.bg-3 { 
    background-color: #ffffff; 
    color: #000000;
     
}
a{
  text-align: center;
}
.container-fluid {
    padding-top: 75px;
    padding-bottom: 75px;
  }
body {
    font: 20px "cursive", sans-serif;
    line-height: 1.4;
    color: #f5f6f7;

}
p {
  font-size: 20px;
}
.margin {
  margin-bottom: 45px;

}
</style>



<body>

<div class="container-fluid bg-1 text-center">
  <h1>GNOUMA SIDIBE</h1>
  <h2>FRONT-END WEB DEVELOPMENT</h2>
 
</div>

<div class="container-fluid bg-2 text-center">
  <h2>About</h2>
  <p>  My Name is Gnouma Sidibe, I have been in the healthcare industry since 2013, and I decide to bring my health care experience into technology, because I have a strong passion for the creativity and discipline that goes into technology. I've always been a person to listen to others, and I like to bring good to be around me. I'm a designer and front-end developer. I love to continually learn what's new all things technology-related. In my free time, I enjoy being outdoors, cooking, traveling and experiencing new and exciting adventures with my family. I also share ideas and techniques from my personal experience of getting in shape and doing it God's way. </p>

 
</div>
<div>

</div>

<div class="container-fluid bg-3 text-center">
  <h2>What/Why</h2>
  <p>Technology has many effects. It has helped develop more advanced economies (including today's global economy)<br>
Connect people arround the global world all that give me the inspiration to be a difference maker in technology .</p>
</div>
<div class="container-fluid bg-2 text-center">
  <h2>What I am looking for?</h2>
<p>I graduated from YWeb Career Academy in Front-End Web Development<br> I’m looking any opportunity where I can contribute to the growth of a Compagny.</p>
</div>

<div class="container-fluid bg-3 text-center"> 
  <h2>Credentials/Skills</h2>

  <div class="row">
    <div class="col-sm-4">
      <ul>
        <li>Strong communication Skills</li> 
        <li>Natural Self-starter</li>
        <li> Team Player</li>
        <li> Problem Solving</li><br>
      </ul>
      <img src="icon1.jpg" alt="Image">
      
     
    </div>
    <div class="col-sm-4"> 
    <ul>
      <li>Experienced in Microsoft Office</li>
       <li> Microsoft Word</li>
       <li> Microsoft Excel</li>
       <li> Microsoft Powerpoint</li><br> 
    </ul>  
      <img src="icon2.jpg" alt="Image">
    </div>

    <div class="col-sm-4"> 
       <ul>
        <li>Bilingual in French and English</li>
        <li>JavaScript, Wordpress, Adobe CC,<br> HTML, CSS, PHP, SQL, Skecth</li>
        <li>Command Line, Git, Github </li><br>
    </ul>
     
      <img src="icon3.jpg" alt="Image">

    <ul>
         <li><a href="/resume.html">Here is My Resume</a></li>
         </ul>
 
    </div>
  </div>
</div>
<style>
.bg-4 { 
  background-image: url("background-Image3.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  color: #000000;
  text-align: center; 
}
  ul{
    text-align: center;
  }


a:link {
    color: #000;
}
</style>

<footer class="container-fluid bg-4 text-center">
  <div class="icons"><a href="https://www.facebook.com/gnouma.sidibe">
<img src ="facebook.png" width="50px" height="50px" /></a>

      <a href="https://www.instagram.com/gsidibe2008/">
<img src ="instagram.png" width="50px" height="50px" /></a>

      <a href="https://twitter.com/gsidibe4">
<img src ="twitter.png" width="50px" height="50px" /></a>

        <a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">
<img src ="linkedin.png" width="50px" height="50px" /></a>
       </div>

          <div class="email"><p>E-mail
            <a href="mailto:gsidibe2008@gmail.com"><ems>Gnouma Sidibe</ems></a></p></div>
</div>
  <p>CopyRight 2016 by Gnouma sidibe</a></p>
</footer>
</body>
</html>
